<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dubai Digital Agency - Digital Marketing, Creative Branding &amp; Media Advertising | Mylogo UAE</title>
    <meta name="author" content="Mylogo">
    <meta name="application-name" content="Mylogo.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="canonical" href="http://www.mylogo.com/" />
    <meta name="description" content="Dubai Digital Agency - Digital Marketing, Creative Branding &amp; Media Advertising" />
    <meta name="keywords" content="Dubai,Digital Agency,Digital Marketing, Creative Branding" />
    <meta name="title" content="Dubai Digital Agency - Digital Marketing, Creative Branding &amp; Media Advertising | Mylogo UAE" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../Dist/HugStyle.css">
    <!-- JavaScripts -->
    <script src="../Dist/HugTemplates.bundle.js"></script>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../Images/Favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../Images/Favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../Images/Favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../Images/Favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../Images/Favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../Images/Favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../Images/Favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../Images/Favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Images/Favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../Images/Favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Images/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../Images/Favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Images/Favicons/favicon-16x16.png">
    <link rel="manifest" href="../Images/Favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../Images/Favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header class="site-header px-4">
      <div class="d-flex align-items-center mb-0 pt-4 pb-4">
        <!-- Logo -->
        <a href="http://www.mylogo.com/" class="logo">
          <img src="../Images/Mylogo.png" alt="Mylogo">
        </a>
        <!-- End Logo -->
        <!-- Social media -->
        <div class="socialMedia list-inline col-xs-12 ml-auto">
          <a href="#" class="facebook rounded-circle" title="Join us on Facebook"></a>
          <a href="#" class="twitter rounded-circle" title="Join us on Twitter"></a>
          <a href="#" class="instagram rounded-circle" title="Join us on Instagram"></a>
          <a href="#" class="youtube rounded-circle" title="Join us on Youtube"></a>
        </div>
        <!-- End Social media -->
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarsExample09" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Videos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Pros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Win</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Shop</a>
          </li>
        </ul>
        <a href="#" class="login"><strong>Sign in</strong></a>
        <form class="form-inline my-2 my-md-0 search">
          <input class="form-control form__input" type="search" placeholder="Search" hidden>
          <div class="input-group-addon u-header__search-addon p-0">
            <button class="btn btn-primary u-header__search-addon-btn" type="button">
            <span class="fa fa-search"></span>
            </button>
          </div>
        </form>
      </div>
    </nav>
    
    <div class="container">
      <section class="mx-4 my-4 py-4 px-4 bg-white carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="../Images/Slider/PanoramaNews.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <span class="badges"><strong>News</strong></span>
                <h2>Lorem Ipsum <br>is simply <br>dummy</h2>
                <span class="comments">
                  <em>Comments from:</em>
                  <img src="../Images/avatar1.jpg" alt="avatar1">
                  <img src="../Images/avatar2.jpg" alt="avatar2">
                  <img src="../Images/avatar3.jpg" alt="avatar3">
                </span>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block" src="../Images/Slider/PanoramaPro.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <span class="badges"><strong>Pro</strong></span>
                <h2>Jamie Carragher signs for PlayOn Pro on a 500-year contract... or until he gets boring</h2>
                <span class="comments">
                  <em>Comments from:</em>
                  <img src="../Images/avatar1.jpg" alt="avatar1">
                  <img src="../Images/avatar2.jpg" alt="avatar2">
                  <img src="../Images/avatar3.jpg" alt="avatar3">
                </span>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block" src="../Images/Slider/PanoramaVideo.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <span class="badges"><strong>Video</strong></span>
                <h2>How Gazza and a bed sent Bryan Robson out of the 1990 World Cup.</h2>
                <span class="comments">
                  <em>Comments from:</em>
                  <img src="../Images/avatar1.jpg" alt="avatar1">
                  <img src="../Images/avatar2.jpg" alt="avatar2">
                  <img src="../Images/avatar3.jpg" alt="avatar3">
                </span>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" hidden>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="mx-4 my-4 py-4 px-4 bg-white tabPanel">
        <div class="card">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab"><strong>Videos</strong></a></li>
            <li role="presentation"><a href="#latest" class="active" aria-controls="latest" role="tab" data-toggle="tab"><i  class="fa fa-clock"></i><strong>Latest</strong></a></li>
            <li role="presentation"><a href="#trending" aria-controls="trending" role="tab" data-toggle="tab" class="trending"><i class="fas fa-chart-line"></i><strong>Trending</strong></a></li>
            <li class="float-right more"><a href="#trending"><strong>More</strong></a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="videos">
              <div class="container px-0">
                <div class="row">
                  <div class="col-md">
                    <div class="card">
                      <div class="thumbnailsVideo" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img class="card-img-top" src="../Images/VideoThumb1.jpg" alt="VideoThumb1" />
                        <i class="fas fa-play"></i>
                      </div>
                      <div class="embed-responsive embed-responsive-16by9" style="display:none">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S-thTTqefls?rel=0&autoplay=1" allowfullscreen></iframe>
                      </div>
                      <div class="card-body px-0 pt-2 pb-0">
                        <h2 class="card-text">Lorem Ipsum is simply dummy text of the printing</h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card">
                      <div class="thumbnailsVideo" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img class="card-img-top" src="../Images/VideoThumb2.jpg" alt="VideoThumb2" />
                        <i class="fas fa-play"></i>
                      </div>
                      <div class="embed-responsive embed-responsive-16by9" style="display:none">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C0F8M-t6xhM?rel=0&autoplay=1"  allowfullscreen></iframe>
                      </div>
                      <div class="card-body px-0 pt-2 pb-0">
                        <h2 class="card-text">Lorem Ipsum is simply dummy text of the printing</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="latest">
              <div class="container px-0">
                <div class="row">
                  <div class="col-md">
                    <div class="card">
                      <div class="thumbnailsVideo" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img class="card-img-top" src="../Images/VideoThumb2.jpg"  alt="VideoThumb2" />
                        <i class="fas fa-play"></i>
                      </div>
                      <div class="embed-responsive embed-responsive-16by9" style="display:none">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S-thTTqefls?rel=0&autoplay=1" allowfullscreen></iframe>
                      </div>
                      <div class="card-body px-0 pt-2 pb-0">
                        <h2 class="card-text">Lorem Ipsum is simply dummy text of the printing</h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card">
                      <div class="thumbnailsVideo" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img class="card-img-top" src="../Images/VideoThumb1.jpg"  alt="VideoThumb1" />
                        <i class="fas fa-play"></i>
                      </div>
                      <div class="embed-responsive embed-responsive-16by9" style="display:none">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C0F8M-t6xhM?rel=0&autoplay=1"  allowfullscreen></iframe>
                      </div>
                      <div class="card-body px-0 pt-2 pb-0">
                        <h2 class="card-text">Lorem Ipsum is simply dummy text of the printing</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="trending">
              <div class="container px-0">
                <div class="row">
                  <div class="col-md">
                    <div class="card">
                      <div class="thumbnailsVideo" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img class="card-img-top" src="../Images/VideoThumb1.jpg"  alt="VideoThumb1" />
                        <i class="fas fa-play"></i>
                      </div>
                      <div class="embed-responsive embed-responsive-16by9" style="display:none">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S-thTTqefls?rel=0&autoplay=1" allowfullscreen></iframe>
                      </div>
                      <div class="card-body px-0 pt-2 pb-0">
                        <h2 class="card-text">Lorem Ipsum is simply dummy text</h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card">
                      <div class="thumbnailsVideo" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                        <img class="card-img-top" src="../Images/VideoThumb2.jpg"  alt="VideoThumb2" />
                        <i class="fas fa-play"></i>
                      </div>
                      <div class="embed-responsive embed-responsive-16by9" style="display:none">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/C0F8M-t6xhM?rel=0&autoplay=1"  allowfullscreen></iframe>
                      </div>
                      <div class="card-body px-0 pt-2 pb-0">
                        <h2 class="card-text">Lorem Ipsum is simply dummy</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <section class="mx-4 my-4 py-4 px-4 bg-white contact">
      <header class="text-center py-2"><h2>Social Feeds</h2></header>
      <div class="container px-0">
        <div class="row">
          <div class="col-md">
            <div id="map">
            </div>
          </div>
          <div class="col-md">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <form method="post" data-form-title="CONTACT US" class="mt-4">
              <input type="hidden" data-form-email="true">
              <div class="form-group">
                <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" name="phone" placeholder="Contact Number" data-form-field="Phone">
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
              </div>
              <div class="float-right submit">
                <button type="submit" class="btn btn-lg btn-danger"><strong>Submit</strong></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <section class="mx-4 my-4 py-4 px-4 bg-white social">
    <header class="text-center py-2"><h2>Let’s Belong</h2></header>
    <p class="text-center w-50 mx-auto my-4">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do</p>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-69565f15-2743-4555-833d-8a10a2d5fd0e"></div>
  </section>
</div>
<footer class="py-4 px-4">
  <div class="row mt-4">
    <div class="col-md-auto">
      <a href="http://www.mylogo.com/" class="logo">
        <img src="../Images/Mylogo.png" alt="Mylogo">
      </a>
    </div>
    <div class="col listItems">
      <h5 class="d-flex justify-content-center"><a href="#">About</a><a href="#"> Contact</a></h5>
    </div>
    <div class="colsm col-lg-2">
      <div class="socialMedia list-inline col-xs-12 ml-auto d-flex justify-content-center">
        <a href="#" class="facebook rounded-circle" title="Join us on Facebook"></a>
        <a href="#" class="twitter rounded-circle" title="Join us on Twitter"></a>
        <a href="#" class="instagram rounded-circle" title="Join us on Instagram"></a>
        <a href="#" class="youtube rounded-circle" title="Join us on Youtube"></a>
      </div>
      
    </div>
    <div class="col-md-auto newsletter">
      <form class="p-2">
        <span>Let us spam you with ridiculous sh!#</span>
        <div class="input-group">
          <input type="text" class="form-control">
          <div class="input-group-append">
            <button type="submit" class="btn btn-secondary"><strong>Spam Me Silly</strong></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</footer>
<script>
function myMap() {
var mapOptions = {
center: new google.maps.LatLng(25.204849, 55.270782),
zoom: 15,
panControl: false,
mapTypeId: google.maps.MapTypeId.ROADMAP
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>